Write an algorithm that removes duplicates from an array.

#nofiltermethod

Input = [7, 9, "hi", 12, "hi", 7, 53]
Output = [7, 9, "hi", 12, 53]

Edge cases - ignore case sensitivity

Pseudocode/Info

New Set - elements cannot be repeated by default and they check for equality
… spread syntax to include all elements of the object


Function noDups(items) { //  [7, 9, "hi", 12, "hi", 7, 53]
	Let noDupItems = […new Set(items)]; // [7, 9, "hi, 12, 53]
	Return noDupItems;
}


Function noDups(array) {  //  [7, 9, "hi", 12, "hi", 7, 53]
	Return array.filter(value, index) => array.IndexOf(value) === index);
	}
	
	//[7, 9, "hi", 12, "hi", 7, 53]
 //0   1.    2.   3.     4.   5.   6